# micronaut-kotlin-graalvm-flowable

./: Dockerfile  README.md  build.gradle  docker-build.sh  flowable.cfg.xml  gradle.properties  libsunec.dylib  micronaut-cli.yml  queue-starter  settings.gradle  startPostgres.sh
docker/: docker-compose.yml
src/main/java/queue/starter/: MicronautSubstitutions.java  NoDbProcessEngineConfiguration.java  ProcessEngineConfig.java
src/main/kotlin/queue/starter/: Application.kt  Config.kt
src/main/kotlin/queue/starter/controllers/: QueueStartController.kt
src/main/resources/: application.yml
