Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=queue-starter \
       -H:Class=queue.starter.Application \
       --initialize-at-build-time=org.postgresql.Driver,org.postgresql.util.SharedTimer
